<!DOCTYPE html>
<html>
<head>
<title>MathSeek AI</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Boldonse&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap');

@keyframes moveUp {
  from { transform: translateY(50vh); }
  to { transform: translateY(0); }
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

#hide {
  text-align: center;
}

#head, #head2, .dis {
  margin: 0;
}

#Button {
  background-color: white;
  border: 2px solid black;
  color: black;
  padding: 10px 20px;
  display: none;
  font-size: 20px;
  cursor: pointer;
  border-radius: 10px;
  font-weight: bold;
  font-family: "Winky Sans";
}

#spinner {
  display: none;
  height: 100px;
  width: 100px;
  border: 15px solid;
  border-color: black transparent black transparent;
  border-radius: 50%;
  animation: spin 1.3s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

#sec {
  display: none;
  font-family: "Bungee Tint";
  font-size: 100px;
}
</style>
<script>
var txt = "Welcome To";
setInterval((el, str) => (str.length ? el.innerHTML += str[0] : clearInterval(myInterval)), 100,
document.getElementById("head"), txt);
setTimeout(() => {
  txt = "MathSeek AI";
  setInterval((el, str) => (str.length ? el.innerHTML += str[0] : clearInterval(myInterval)), 100,
document.getElementById("head2"), txt);
}, 2000);
setTimeout(() => {
  txt = "This is an AI teacher made by Sreejith.";
  setInterval((el, str) => (str.length ? el.innerHTML += str[0] : clearInterval(myInterval)), 50,
document.getElementById("para"), txt);
}, 3980);
setTimeout(() => {
  txt = "This AI will help you to understand and learn Math Easily.";
  setInterval((el, str) => (str.length ? el.innerHTML += str[0] : clearInterval(myInterval)), 50,
document.getElementById("para1"), txt);
}, 5800);
setTimeout(() => {
  txt = "Chat to MathSeek Right NOW!";
  setInterval((el, str) => (str.length ? el.innerHTML += str[0] : clearInterval(myInterval)), 50,
document.getElementById("para2"), txt);
}, 8800);
setTimeout(() => document.getElementById("Button").style.display = "inline-block", 10700);

function start() {
  document.getElementById("hide").style.display = "none";
  document.getElementById("spinner").style.display = "block";
  setTimeout(() => {
    document.getElementById("spinner").style.display = "none";
    document.getElementById("sec").style.display = "block";
  }, 5000);
}
</script>
</head>
<body>

<div id="spinner"></div>
<div id="hide">
<h1 id="head"></h1>
<h2 id="head2"></h2>
<p id="para" class="dis"></p>
<p id="para1" class="dis"></p>
<p id="para2" class="dis"></p>
<button id="Button" onclick="start()">Try Now!</button>
</div>
<h1 id="sec">April fool</h1>

</body>
</html>
